{
  "layer": "up",
  "position": "bottom",
  "exclusive": false,
  "height": 5,

  "modules-left": [
    "custom/uptime"
  ],

  "modules-center": [
    "custom/clock"
  ],

  "modules-right": [
    "temperature",
    "battery",
    "sway/language",
    "wireplumber"
  ],

  "custom/clock": {
    "exec": "date +'%d/%m/%y %H:%M:%S'",
    "interval": 1
},

  "custom/hostname": {
    "exec": "hostname",
    "format": "{}"
  },

  "custom/uptime": {
      "exec": "~/bin/uptime_wbr",
      "format": "UP:{}",
      "interval": 60
  },


  "sway/language": {
    "interval": 5,
    "format": {} 
  },

  "cpu": {
    "interval": 5,
    "format": "CPU:{usage}%",
    "on-click-right": "swaymsg exec 'alacritty -t 'btop' -e btop'",
    "max-length": 10 
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "thermal-zone": 1,
    "format": "{temperatureK} K",
    "tooltip": true
   },

  "memory": {
	"interval": 5,
	"format": "RAM:{}%",
	"on-click-right": "swaymsg exec 'alacritty -t 'btope' -e btop'"
   },

   "battery": {
    "bat": "BAT0",
    "states": {
      "full": 100,
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-charging": "+CH:{capacity}%",
    "format-full": "100%",
    "format-time": "{H}h{M}m",
    "interval": 10
},

  "wireplumber": { 
    "format": "{volume}%",
    "device": "alsa_output.pci-0000_00_1b.0.analog-stereo",
    "format-bluetooth": "{icon}{volume}%",
    "format-muted": "0%",
    "scroll-step": 5,
    "on-click": "GDK_BACKEND=x11 pavucontrol"
  }
}
