{
  "layer": "up",
  "position": "up",
  "height": 5,

  "modules-left": [
    "custom/clock",
    "tray"
  ],
  "modules-right": [	  
    "temperature",
    "cpu",
    "memory",
    "battery",
    "sway/language",
    "wireplumber"
  ],
  "custom/sep": {
	  "format": ""
  },
  "custom/sbtop": {
	  "format": "",
	  "on-click-right": "swaymsg exec 'alacritty -t 'btop' -e btop'"
  },
  
  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "focused": "   ",
      "urgent": "   ",
      "default": "   "
    }
  },

  "custom/clock": {
    "exec": "date +'%d.%m.%y %H:%M:%S'",
    "interval": 1
},


  "tray": {
    "spacing": 8
  },

  "sway/language": {
    "interval": 5,
    "format": {} 
  },

  "cpu": {
    "interval": 5,
    "format": "CPU:{usage}%",
    "on-click-right": "swaymsg exec 'alacritty -t 'btop' -e btop'",
    "max-length": 10 
  },

  "temperature": {
    "critical-threshold": 80,
    "interval": 5,
    "thermal-zone": 1,
    "format": "TEMP:{temperatureC}°C",
    "tooltip": true
   },

  "memory": {
	"interval": 5,
	"format": "MEM:{}%",
	"on-click-right": "swaymsg exec 'alacritty -t 'btop' -e btop'"
   },

   "battery": {
    "bat": "BAT0",
    "states": {
      "full": 100,
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "POWER:{capacity}% ({time}) ",
    "format-charging": "POWER+CH:{capacity}% ({time}) ",
    "format-full": "POWER:100%",
    "format-time": "{H}h{M}m",
    "interval": 10
},

  "wireplumber": { 
    "format": "{icon}{volume}%",
    "device": "alsa_output.pci-0000_00_1b.0.analog-stereo",
    "format-bluetooth": " {icon}{volume}%",
    "format-muted": " MUTE ",
    "format-icons": {
      "headphones": " ",
      "handsfree": " ",
      "headset": "  ",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
            " ",
            " ",
            "  "
      ]
    },
    "scroll-step": 5,
    "on-click": "GDK_BACKEND=x11 pavucontrol",
  }
}
